SECRET_KEY = os.environ.get('SECRET_KEY') or '432efdgeytqqwe233ergsdfarge5t4234etasga'

BOT_TOKEN = "6164575119:AAEYx-IP2hSZgf2IpsHLztULW1I55jyhP2Q"
CHAT_ID = "299472815"


MAIL_USERNAME = 'YOU_MAIL@gmail.com'
MAIL_PASSWORD = 'password'


#https://api.telegram.org/bot6164575119:AAEYx-IP2hSZgf2IpsHLztULW1I55jyhP2Q/setwebhook?url=https://flask-bot-xabor.amvera.io


#https://api.telegram.org/bot6164575119:AAEYx-IP2hSZgf2IpsHLztULW1I55jyhP2Q/sendMessage?chat_id=299472815&text=тдтолидлилил
#https://api.telegram.org/bot6164575119:AAEYx-IP2hSZgf2IpsHLztULW1I55jyhP2Q/sendMessage?chat_id=1002100267395&text=тдтолидлилил